## tmate
#set -g prefix C-a
set -g prefix C-]
bind-key ] send-prefix
set -g prefix2 C-]
bind-key ] send-prefix -2

# Use: C-b C-b to change to last window
#bind-key C-b last-window
bind-key C-] last-window

#####
set-window-option -g window-status-current-bg red
setw -g aggressive-resize on
set -g base-index 1
set -s escape-time 0
setw -g mode-keys vi
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity on
bind z resize-pane -Z 
set -g status-utf8 on
set -g set-titles-string "tmate.#I.#w"
set -g renumber-windows on

set -g tmate-identity ""
#set -g tmate-server-host "pair.hippiehacker.org"
set -g tmate-server-host 128.199.220.124
set -g tmate-server-port 22
set -g tmate-server-dsa-fingerprint 9f:e6:f8:08:a7:a7:2f:d4:ee:3e:32:e4:f2:53:39:f9
set -g tmate-server-ecdsa-fingerprint 30:16:44:53:60:1f:89:1c:b3:98:d4:14:53:6b:3e:90
set -g tmate-server-rsa-fingerprint 59:19:29:85:f5:26:3a:37:6d:e2:5c:e2:e9:c5:53:e1
