set -g default-terminal "screen-256color"

## OLD
#set -g prefix DC,C-b
#bind-key b send-keys C-b
#bind-key b send-keys C-b

## NEW
set -g prefix DC
set -g prefix2 C-b
bind-key b send-prefix -2

## COMMON
bind-key DC send-prefix

# Use: C-b C-b to change to last window
bind-key C-b last-window

#####
set-window-option -g window-status-current-bg red
setw -g aggressive-resize on

set -g base-index 1

set -s escape-time 0


# prefix ! will split the current pane into it's own window.  To join use
#   prefix J then give the window number at the prompt
#bind-key J command-prompt -p "create pane from:" "join-pane -s ':%%'"

bind-key -r      k select-pane -U
bind-key -r    j select-pane -D
bind-key -r    h select-pane -L
bind-key -r   l select-pane -R

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

setw -g mode-keys vi
#setw -g mode-mouse on
#set-option -g mouse-resize-pane on

set -g history-limit 10000

unbind % # Remove default binding since we’re replacing
#unbind " # we use | for split
bind | split-window -h
bind \ split-window -h
bind - split-window -v
#bind " list-windows

# http://jasonwryan.com/post/6279048610/tmux-copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

###
setw -g monitor-activity on
set -g visual-activity on

#unbind-key z
#bind-key z new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#unbind-key u
#bind-key u last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

#bind C-c run "tmux show-buffer | xclip -i -selection clipboard
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


#bind m resize-pane -Z 
#bind z resize-pane -Z 

bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 2
bind -r = resize-pane -D 2
#bind -r - resize-pane -D 2

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set -g status-utf8 on
set -g set-titles-string "tmux.#I.#w"
set -g renumber-windows on

#set-option -g pane-active-border-fg colour243
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg colour241
