# vim:ft=sh:

enable_verbose_login() { sed -i.bak 's/^VERBOSE_LOGIN=.*/VERBOSE_LOGIN=1/' $HOME/.bash_profile ; }
disable_verbose_login() { sed -i.bak 's/^VERBOSE_LOGIN=.*/VERBOSE_LOGIN=0/' $HOME/.bash_profile ; }

function com() {
  tmux at -t com 2> /dev/null || tmux new -s com
}

function work() {
 s="work"
 if [ -n "$1" ] ; then
  s="$1"
  shift
 fi
 tmux attach -t $s $@ || tmux new -s $s $@
}

REAL_TMUX=$(which --skip-alias --skip-functions tmux)

function tmux() {
  env |grep -q /tmp/tmate
  [[ "$?" = 0 ]] && TMUX=''
  $REAL_TMUX -2 -u $*
}
